<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:500,400,600|Manrope:600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.macbook-air {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.macbook-air .div {
  background-color: #ffffff;
  width: 1280px;
  height: 1524px;
  position: relative;
}

.macbook-air .ellipse {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 81px;
  left: 942px;
}

.macbook-air .overlap {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 79px;
  left: 399px;
  background-color: #f3f3f3;
  border-radius: 22px;
}

.macbook-air .rectangle {
  position: absolute;
  width: 11px;
  height: 2px;
  top: 16px;
  left: 20px;
  background-color: #585050;
}

.macbook-air .rectangle-2 {
  position: absolute;
  width: 16px;
  height: 2px;
  top: 21px;
  left: 14px;
  background-color: #585050;
}

.macbook-air .rectangle-3 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 26px;
  left: 17px;
  background-color: #585050;
}

.macbook-air .overlap-group {
  position: absolute;
  width: 430px;
  height: 594px;
  top: 72px;
  left: 474px;
  background-image: url(https://c.animaapp.com/1pZ8h9vQ/img/rectangle-34624262.png);
  background-size: 100% 100%;
}

.macbook-air .div-wrapper {
  position: absolute;
  width: 143px;
  height: 59px;
  top: 522px;
  left: 273px;
  background-color: #ffffff1f;
  border-radius: 28px;
  backdrop-filter: blur(30px) brightness(100%);
  -webkit-backdrop-filter: blur(30px) brightness(100%);
}

.macbook-air .text-wrapper {
  position: absolute;
  top: 16px;
  left: 36px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ff9a68;
  font-size: 21px;
  letter-spacing: 0.21px;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .overlap-2 {
  position: absolute;
  width: 200px;
  height: 63px;
  top: 79px;
  left: 213px;
  background-color: #ffffff1f;
  border-radius: 33.5px;
  backdrop-filter: blur(30px) brightness(100%);
  -webkit-backdrop-filter: blur(30px) brightness(100%);
}

.macbook-air .text-wrapper-2 {
  position: absolute;
  top: 18px;
  left: 20px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 21px;
  letter-spacing: -0.84px;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .frame {
  position: absolute;
  width: 63px;
  height: 63px;
  top: 79px;
  left: 131px;
  background-color: #d9d9d9;
  border-radius: 31.5px;
}

.macbook-air .union {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 23px;
  left: 24px;
}

.macbook-air .health-at-hand-at {
  position: absolute;
  top: 189px;
  left: 40px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-air .span {
  font-weight: 600;
  color: #000000;
}

.macbook-air .text-wrapper-3 {
  font-weight: 700;
  font-style: italic;
  color: #ff8c53;
}

.macbook-air .text-wrapper-4 {
  position: absolute;
  top: 85px;
  left: 42px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .text-wrapper-5 {
  position: absolute;
  top: 303px;
  left: 942px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0.28px;
  line-height: normal;
}

.macbook-air .overlap-3 {
  position: absolute;
  width: 89px;
  height: 89px;
  top: 549px;
  left: 288px;
}

.macbook-air .ellipse-2 {
  position: absolute;
  width: 63px;
  height: 63px;
  top: 13px;
  left: 13px;
  background-color: #ff9a68;
  border-radius: 31.5px;
  transform: rotate(-133.92deg);
}

.macbook-air .img {
  position: absolute;
  width: 27px;
  height: 20px;
  top: 35px;
  left: 32px;
}

.macbook-air .overlap-4 {
  position: absolute;
  width: 296px;
  height: 314px;
  top: 354px;
  left: 944px;
  background-color: #d9d9d94c;
  border-radius: 34px;
}

.macbook-air .rectangle-4 {
  position: absolute;
  width: 268px;
  height: 182px;
  top: 16px;
  left: 14px;
}

.macbook-air .text-wrapper-6 {
  position: absolute;
  top: 205px;
  left: 12px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: -0.6px;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .overlap-5 {
  position: absolute;
  width: 243px;
  height: 60px;
  top: 236px;
  left: 14px;
}

.macbook-air .through-guided {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-air .text-wrapper-7 {
  position: absolute;
  top: 207px;
  left: 220px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #585050d4;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-air .text-wrapper-8 {
  position: absolute;
  top: 92px;
  left: 1015px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.16px;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .text-wrapper-9 {
  top: 170px;
  left: 992px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.16px;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .text-wrapper-10 {
  top: 170px;
  left: 1135px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.16px;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .text-wrapper-11 {
  top: 232px;
  left: 1135px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.16px;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .text-wrapper-12 {
  top: 232px;
  left: 993px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.16px;
  line-height: normal;
  white-space: nowrap;
}

.macbook-air .text-wrapper-13 {
  position: absolute;
  top: 189px;
  left: 993px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: -0.12px;
  line-height: normal;
}

.macbook-air .text-wrapper-14 {
  top: 189px;
  left: 1136px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: -0.12px;
  line-height: normal;
}

.macbook-air .text-wrapper-15 {
  top: 251px;
  left: 1136px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: -0.12px;
  line-height: normal;
}

.macbook-air .text-wrapper-16 {
  top: 251px;
  left: 994px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: -0.12px;
  line-height: normal;
}

.macbook-air .text-wrapper-17 {
  position: absolute;
  top: 114px;
  left: 1014px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: -0.42px;
  line-height: normal;
}

.macbook-air .app-is-a-modern-way {
  position: absolute;
  top: 440px;
  left: 37px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.macbook-air .overlap-6 {
  position: absolute;
  width: 239px;
  height: 61px;
  top: 562px;
  left: 37px;
  background-color: #ff9a68;
  border-radius: 30.5px;
}

.macbook-air .text-wrapper-18 {
  position: absolute;
  top: 17px;
  left: 38px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: -0.72px;
  line-height: normal;
}

.macbook-air .rectangle-5 {
  position: absolute;
  width: 1px;
  height: 26px;
  top: 88px;
  left: 39px;
  background-color: #000000;
}

.macbook-air .vector-wrapper {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 167px;
  left: 943px;
  background-color: #f2f2f2;
  border-radius: 22px;
}

.macbook-air .vector {
  position: absolute;
  width: 16px;
  height: 18px;
  top: 13px;
  left: 14px;
}

.macbook-air .img-wrapper {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 167px;
  left: 1086px;
  background-color: #f2f2f2;
  border-radius: 22px;
}

.macbook-air .overlap-7 {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 229px;
  left: 1086px;
  background-color: #f2f2f2;
  border-radius: 22px;
}

.macbook-air .overlap-8 {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 229px;
  left: 944px;
  background-color: #f2f2f2;
  border-radius: 22px;
}

.macbook-air .vector-2 {
  position: absolute;
  width: 369px;
  height: 1px;
  top: 420px;
  left: 37px;
  object-fit: cover;
}

.macbook-air .overlap-9 {
  position: absolute;
  width: 1280px;
  height: 820px;
  top: 704px;
  left: 0;
}

.macbook-air .rectangle-6 {
  position: absolute;
  width: 1280px;
  height: 752px;
  top: 68px;
  left: 0;
  background-color: #ff9a68;
}

.macbook-air .frame-2 {
  position: absolute;
  width: 1280px;
  height: 128px;
  top: 0;
  left: 0;
  background-color: #130808;
  border-radius: 53px;
}

.macbook-air .group {
  position: absolute;
  width: 113px;
  height: 48px;
  top: 41px;
  left: 39px;
}

.macbook-air .overlap-group-2 {
  position: relative;
  width: 111px;
  height: 48px;
  border-radius: 23.5px;
  border: 1.5px solid;
  border-color: #ffffff;
}

.macbook-air .text-wrapper-19 {
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: -0.72px;
  line-height: normal;
}

.macbook-air .overlap-wrapper {
  position: absolute;
  width: 113px;
  height: 48px;
  top: 41px;
  left: 159px;
}

.macbook-air .overlap-10 {
  position: relative;
  width: 111px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 23.5px;
}

.macbook-air .text-wrapper-20 {
  position: absolute;
  top: 13px;
  left: 15px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: -0.72px;
  line-height: normal;
}

.macbook-air .overlap-group-wrapper {
  position: absolute;
  width: 113px;
  height: 48px;
  top: 41px;
  left: 281px;
}

.macbook-air .text-wrapper-21 {
  position: absolute;
  top: 12px;
  left: 22px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: -0.72px;
  line-height: normal;
}

.macbook-air .p {
  position: absolute;
  top: 24px;
  left: 462px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 58px;
  letter-spacing: -2.9px;
  line-height: normal;
}

.macbook-air .union-2 {
  position: absolute;
  width: 46px;
  height: 34px;
  top: 48px;
  left: 1194px;
}

.macbook-air .rectangle-7 {
  position: absolute;
  width: 1246px;
  height: 649px;
  top: 151px;
  left: 17px;
}

.macbook-air .frame-3 {
  display: inline-flex;
  align-items: center;
  gap: 42px;
  position: absolute;
  top: 277px;
  left: 60px;
}

.macbook-air .frame-4 {
  display: flex;
  flex-direction: column;
  width: 557.7px;
  align-items: flex-start;
  gap: 52.8px;
  position: relative;
}

.macbook-air .group-2 {
  position: relative;
  width: 561.7px;
  height: 125.4px;
  margin-right: -4px;
}

.macbook-air .overlap-group-3 {
  position: relative;
  width: 562px;
  height: 129px;
  top: -2px;
  left: -2px;
  background-color: #f7f7f7;
  border-radius: 55px;
  border: 2px solid;
  border-color: #e4e6ea;
}

.macbook-air .text-wrapper-22 {
  position: absolute;
  top: 22px;
  left: 141px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 35.2px;
  letter-spacing: 0.35px;
  line-height: normal;
}

.macbook-air .text-wrapper-23 {
  position: absolute;
  top: 70px;
  left: 141px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #b3b3b3;
  font-size: 23.1px;
  letter-spacing: -0.37px;
  line-height: normal;
}

.macbook-air .overlap-group-4 {
  position: absolute;
  width: 103px;
  height: 103px;
  top: 13px;
  left: 14px;
  background-color: #000000;
  border-radius: 51.7px;
}

.macbook-air .pill {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 30px;
  left: 30px;
  object-fit: cover;
}

.macbook-air .lotion {
  position: absolute;
  width: 78px;
  height: 78px;
  top: 12px;
  left: 12px;
  object-fit: cover;
}

.macbook-air .image {
  position: absolute;
  width: 59px;
  height: 59px;
  top: 22px;
  left: 22px;
  object-fit: cover;
}

.macbook-air .rectangle-8 {
  position: absolute;
  width: 1157px;
  height: 80px;
  top: 177px;
  left: 60px;
  background-color: #f7f7f7;
  border-radius: 40px;
}

.macbook-air .group-3 {
  position: absolute;
  width: 1073px;
  height: 50px;
  top: 192px;
  left: 111px;
}

.macbook-air .frame-5 {
  position: absolute;
  width: 42px;
  height: 36px;
  top: 7px;
  left: 0;
}

.macbook-air .text-wrapper-24 {
  position: absolute;
  width: 1021px;
  top: 0;
  left: 50px;
  font-family: "Manrope", Helvetica;
  font-weight: 600;
  color: #b3b3b3;
  font-size: 18px;
  letter-spacing: -0.29px;
  line-height: 25px;
}

.macbook-air .rectangle-9 {
  position: absolute;
  width: 1280px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
}

.macbook-air .text-wrapper-25 {
  position: absolute;
  top: 672px;
  left: 82px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  letter-spacing: -0.29px;
  line-height: normal;
}

    </style>
  </head>
  <body>
    <div class="macbook-air">
      <div class="div">
        <img class="ellipse" src="https://c.animaapp.com/1pZ8h9vQ/img/ellipse-515.svg" />
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
        </div>
        <div class="overlap-group">
          <div class="div-wrapper"><div class="text-wrapper">Achene</div></div>
          <div class="overlap-2"><div class="text-wrapper-2">Drop Your Picture</div></div>
          <div class="frame"><img class="union" src="https://c.animaapp.com/1pZ8h9vQ/img/union.svg" /></div>
        </div>
        <p class="health-at-hand-at">
          <span class="span">Health at<br />hand at </span>
          <span class="text-wrapper-3">your<br /></span>
          <span class="span">fingertips</span>
        </p>
        <div class="text-wrapper-4">Deraid.</div>
        <div class="text-wrapper-5">Tips for health</div>
        <div class="overlap-3">
          <div class="ellipse-2"></div>
          <img class="img" src="https://c.animaapp.com/1pZ8h9vQ/img/union-1.svg" />
        </div>
        <div class="overlap-4">
          <img class="rectangle-4" src="https://c.animaapp.com/1pZ8h9vQ/img/rectangle-34624271@2x.png" />
          <div class="text-wrapper-6">Acne Care Routine</div>
          <div class="overlap-5">
            <p class="through-guided">
              Through guided breathing exercises and <br />personalised recommendations, its helps <br />you optimise
              your lung function, promoting<br />improved blood oxygen levels
            </p>
            <p class="through-guided">
              Through guided breathing exercises and <br />personalised recommendations, its helps <br />you optimise
              your lung function, promoting<br />improved blood oxygen levels
            </p>
          </div>
          <div class="text-wrapper-7">20 min</div>
        </div>
        <div class="text-wrapper-8">Jane Smith</div>
        <div class="text-wrapper-9">120 mg/dL</div>
        <div class="text-wrapper-10">120 mg/dL</div>
        <div class="text-wrapper-11">120 mg/dL</div>
        <div class="text-wrapper-12">120 mg/dL</div>
        <div class="text-wrapper-13">Blood Sugar</div>
        <div class="text-wrapper-14">Blood Sugar</div>
        <div class="text-wrapper-15">Blood Sugar</div>
        <div class="text-wrapper-16">Blood Sugar</div>
        <div class="text-wrapper-17">Vadodara, India</div>
        <p class="app-is-a-modern-way">
          app is a modern way to take charge of your <br />well-being. We offer you the ability to upload <br />health
          data file and provide personalized check-<br />up recommendations based on this information.
        </p>
        <div class="overlap-6"><div class="text-wrapper-18">Check the Skin Type</div></div>
        <div class="rectangle-5"></div>
        <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/1pZ8h9vQ/img/vector-29.svg" /></div>
        <div class="img-wrapper"><img class="vector" src="https://c.animaapp.com/1pZ8h9vQ/img/vector-29.svg" /></div>
        <div class="overlap-7"><img class="vector" src="https://c.animaapp.com/1pZ8h9vQ/img/vector-29.svg" /></div>
        <div class="overlap-8"><img class="vector" src="https://c.animaapp.com/1pZ8h9vQ/img/vector-29.svg" /></div>
        <img class="vector-2" src="https://c.animaapp.com/1pZ8h9vQ/img/vector-30.svg" />
        <div class="overlap-9">
          <div class="rectangle-6"></div>
          <div class="frame-2">
            <div class="group">
              <div class="overlap-group-2"><div class="text-wrapper-19">Diseases</div></div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-10"><div class="text-wrapper-20">Treatment</div></div>
            </div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2"><div class="text-wrapper-21">Hospital</div></div>
            </div>
            <p class="p">What your body is telling you</p>
            <img class="union-2" src="https://c.animaapp.com/1pZ8h9vQ/img/union-2.svg" />
          </div>
          <img class="rectangle-7" src="https://c.animaapp.com/1pZ8h9vQ/img/rectangle-34624295.png" />
          <div class="frame-3">
            <div class="frame-4">
              <div class="group-2">
                <div class="overlap-group-3">
                  <div class="text-wrapper-22">Tretinoin</div>
                  <div class="text-wrapper-23">Topical Cream or Gel</div>
                  <div class="overlap-group-4">
                    <img class="pill" src="https://c.animaapp.com/1pZ8h9vQ/img/pill-1@2x.png" />
                  </div>
                </div>
              </div>
              <div class="group-2">
                <div class="overlap-group-3">
                  <div class="text-wrapper-22">Tretinoin</div>
                  <div class="text-wrapper-23">Topical Cream or Gel</div>
                  <div class="overlap-group-4">
                    <img class="lotion" src="https://c.animaapp.com/1pZ8h9vQ/img/lotion-1@2x.png" />
                  </div>
                </div>
              </div>
              <div class="group-2">
                <div class="overlap-group-3">
                  <div class="text-wrapper-22">Tretinoin</div>
                  <div class="text-wrapper-23">Topical Cream or Gel</div>
                  <div class="overlap-group-4">
                    <img class="image" src="https://c.animaapp.com/1pZ8h9vQ/img/image-163@2x.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-4">
              <div class="group-2">
                <div class="overlap-group-3">
                  <div class="text-wrapper-22">Tretinoin</div>
                  <div class="text-wrapper-23">Topical Cream or Gel</div>
                  <div class="overlap-group-4">
                    <img class="pill" src="https://c.animaapp.com/1pZ8h9vQ/img/pill-1-1@2x.png" />
                  </div>
                </div>
              </div>
              <div class="group-2">
                <div class="overlap-group-3">
                  <div class="text-wrapper-22">Tretinoin</div>
                  <div class="text-wrapper-23">Topical Cream or Gel</div>
                  <div class="overlap-group-4">
                    <img class="lotion" src="https://c.animaapp.com/1pZ8h9vQ/img/lotion-1@2x.png" />
                  </div>
                </div>
              </div>
              <div class="group-2">
                <div class="overlap-group-3">
                  <div class="text-wrapper-22">Tretinoin</div>
                  <div class="text-wrapper-23">Topical Cream or Gel</div>
                  <div class="overlap-group-4">
                    <img class="image" src="https://c.animaapp.com/1pZ8h9vQ/img/image-163-1@2x.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-8"></div>
          <div class="group-3">
            <img class="frame-5" src="https://c.animaapp.com/1pZ8h9vQ/img/frame.svg" />
            <p class="text-wrapper-24">
              Consult a medical professional for appropriate doses of the dedication, DON’T take any suggested medicines
              without proper prescription
            </p>
          </div>
        </div>
        <div class="rectangle-9"></div>
        <div class="text-wrapper-25">Medicine Prescription</div>
      </div>
    </div>
  </body>
</html>
